[defaults]
inventory = inventories/aws_ec2.yml
forks = 1
deprecation_warnings = false
host_key_checking = false
interpreter_python = auto_silent
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections