[webservers]
serv1 ansible_host=192.168.94.132 ansible_user=jack_user
serv2 ansible_host=192.168.94.133 ansible_user=jack_user

[monitoringHost]
monitor1 ansible_host=192.168.94.134 ansible_connection=local ansible_user=jack # <-- client VM